# CRON
# do daily/weekly/monthly maintenance

 5  * * * * cd /app && node out/src/bin/cmd.js stats:lobbies --daily --weekly --monthly
35  * * * * cd /app && node out/src/bin/cmd.js stats:players:update --query-concurrency 1

 0 12 * * * cd /app && node out/src/bin/cmd.js s2cmd:periodic --region 1
 0  6 * * * cd /app && node out/src/bin/cmd.js s2cmd:periodic --region 2
 0 22 * * * cd /app && node out/src/bin/cmd.js s2cmd:periodic --region 3

# fd --no-ignore '^[0-9]+$' --changed-before 5d -x zstd -z -12 -c {} -o {.}.zst --rm -f
